<!DOCTYPE HTML>
<html>
	<head>
		<title>Guia Cash - Extrato</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Guia Cash</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="financas.html">Finanças</a></li>
                                <li><a href="centralAjudaRelacionamento.html">Central de Ajuda e Relacionamento</a></li>
								<li><a href="sobre.html">Sobre</a></li>
								<li><a href="meuPerfil.html">Meu Perfil</a></li>
                                <li><a href="configs.html">Configurações</a></li>
								<li><a href="gerenciarDados.html">Gerenciar Dados</a></li>
								<li><a href="login.html">Sair</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>
                
                <!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-diamond"></span></div> <h1>Guia Cash</h1>
						
							
						</div>
					</section>



<section id="footer">
						<div class="inner">
							<h2 class="major"> Extrato</h2>
                            <p> Aqui você irá consultar seu extrato do mês</p> 
							
							<form method="post" action="#"> <br> <br> <br>
								<div class="fields">
                                    
									<div class="field">
										<label for="name">De:</label>
										<input type="date" name="data" id="preto" />
									</div>
                                    <div class="field">
										<label for="name">Até:</label>
										<input type="date" name="data" id="preto" />
									</div>
									<br>
									<br>
									<br>
                                    <br>
								     <ul class="actions" id="ajuste">
									<li><input type="button" value="Calcular"/></li>
							
								</ul> 
                            
                                
                                </div>
                                
							</form>
			
						</div>
					</section>
                
                
                
                <!-- Footer -->
					<section id="footer">
						<div class="inner">

							<ul class="contact">
								<li class="fa-home">
									Guia Cash<br />
									Av. Reg. Feijó 1295 - Vila Reg. Feijó<br />
									 São Paulo - SP, 03342-000
                                    
								</li>
								<li class="fa-phone">(11) 2672-6200</li>
								<li class="fa-envelope"><a href="#">group8.financas@gmail.com</a></li>
								<li class="fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							</ul>
							
						</div>
					</section>
                

        </div>
        
        <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
        
    </body>
</html>