<!DOCTYPE HTML>
<html>
	<head>
		<title>Guia Cash - Indicar Amigos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Guia Cash</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="financas.html">Finanças</a></li>
                                <li><a href="centralAjudaRelacionamento.html">Central de Ajuda e Relacionamento</a></li>
								<li><a href="sobre.html">Sobre</a></li>
								<li><a href="meuPerfil.html">Meu Perfil</a></li>
                                <li><a href="configs.html">Configurações</a></li>
								<li><a href="gerenciarDados.html">Gerenciar Dados</a></li>
								<li><a href="login.html">Sair</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>
                
                <!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-diamond"></span></div> <h1>Guia Cash</h1>
						
							
						</div>
					</section>



<!-- Content -->
							<div class="wrapper">
								<div class="inner">
                                    
                                    <h2 class="major"> Indicar Amigos</h2>

									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/logo-whatss.png" width="506" height="350" alt="" /></a>
											<h3 class="major">Enviar pelo WhatsApp</h3>
											<p>Convide seu amigo(a) utilizando está rede social. </p>
											<a href="https://web.whatsapp.com/%F0%9F%8C%90/pt-br" class="special">Enviar</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/logo-face.webp" width="506" height="350" alt="" /></a>
											<h3 class="major">Enviar pelo Facebook </h3>
											<p>Convide seu amigo(a) utilizando está rede social.</p>
											<a href="https://pt-br.facebook.com/login/" class="special">Enviar</a>
										</article>
                                        <article>
											<a href="#" class="image"><img src="images/logo-twitter.png" width="506" height="350" alt="" /></a>
											<h3 class="major">Enviar pelo Twitter</h3>
											<p>Convide seu amigo(a) utilizando está rede social.</p>
											<a href="https://twitter.com/login?lang=pt" class="special">Enviar</a>
										</article>
                                        <article>
											<a href="#" class="image"><img src="images/logo-instagram.png" width="506" height="350" alt="" /></a>
											<h3 class="major">Enviar pelo Instagram</h3>
											<p>Convide seu amigo(a) utilizando está rede social. </p>
											<a href="https://www.instagram.com/accounts/login/?hl=pt-br" class="special">Enviar</a>
										</article>
                        
									</section>

								</div>
							</div>

                
                
                <!-- Footer -->
					<section id="footer">
						<div class="inner">

							<ul class="contact">
								<li class="fa-home">
									Guia Cash<br />
									Av. Reg. Feijó 1295 - Vila Reg. Feijó<br />
									 São Paulo - SP, 03342-000
                                    
								</li>
								<li class="fa-phone">(11) 2672-6200</li>
								<li class="fa-envelope"><a href="#">group8.financas@gmail.com</a></li>
								<li class="fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							</ul>
							
						</div>
					</section>
                

                
        </div>
        <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
        
    </body>
</html>